# casa-abuelo

CasaAbuelo/app/: build.gradle  google-services.json
CasaAbuelo/app/src/main/: AndroidManifest.xml
CasaAbuelo/app/src/main/res/anim/: zoom.xml
CasaAbuelo/app/src/main/res/layout/: activity_cabuelo.xml  (+5 more)
CasaAbuelo/app/src/main/res/layout-land/: fragment_futbolfragment.xml  fragment_ubicacionfragment.xml  nav_header_main.xml
CasaAbuelo/app/src/main/res/layout-land-v16/: fragment_cartasfragment.xml
CasaAbuelo/app/src/main/res/layout-land-v19/: fragment_cartasfragment.xml
CasaAbuelo/app/src/main/res/layout-land-v21/: fragment_cartasfragment.xml  fragment_menusfragment.xml
CasaAbuelo/app/src/main/res/layout-sw600dp/: fragment_ubicacionfragment.xml
CasaAbuelo/app/src/main/res/layout-sw600dp-land/: fragment_cartasfragment.xml
CasaAbuelo/app/src/main/res/layout-sw600dp-land-v17/: fragment_eventosfragment.xml
CasaAbuelo/app/src/main/res/layout-sw600dp-land-v21/: activity_splash.xml  fragment_dibujarfragment.xml
CasaAbuelo/app/src/main/res/layout-sw600dp-v17/: fragment_cartasfragment.xml
CasaAbuelo/app/src/main/res/layout-sw600dp-v21/: activity_main.xml
CasaAbuelo/app/src/main/res/layout-v16/: fragment_cartasfragment.xml
CasaAbuelo/app/src/main/res/layout-v17/: fragment_cartasfragment.xml  fragment_ubicacionfragment.xml
CasaAbuelo/app/src/main/res/layout-v19/: fragment_menusfragment.xml
CasaAbuelo/app/src/main/res/layout-v21/: app_bar_main.xml  fragment_cartasfragment.xml
CasaAbuelo/app/src/main/res/layout-xlarge-land/: fragment_cartasfragment.xml
(+35 files in other folders)
