apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    signingConfigs {
        config {
            keyAlias 'dannybombastic'
            keyPassword '659011563'
            storeFile file('C:/Users/danny/.android/elabuelokey.keystore')
            storePassword '659011563'
        }
        config1 {
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.danny.danny.casaabuelo"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 6
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //compile 'com.google.gms:google-services:2.1.0-rc1'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.5@aar'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:design:23.3.0'
}
