<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item

        android:icon="@android:drawable/sym_action_call"
        android:id="@+id/llamar"
        android:orderInCategory="100"
        
        android:title="Llamar"
        app:showAsAction="withText|ifRoom" />
</menu>
